{
  "name": "fe-challenge-5",
  "version": "1.0.0",
  "description": "Learning-tailwind",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tw:build": "tailwindcss -i ./src/css/tailwind.css -o ./public/css/tailwind.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pochi-lightit/fe-challenge-5.git"
  },
  "author": "FlorPocetti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pochi-lightit/fe-challenge-5/issues"
  },
  "homepage": "https://github.com/pochi-lightit/fe-challenge-5#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6"
  }
}
